[Guest]

UID=1
EncPass=
Owner=
Notes=
LockedReason=
Rank=0
Locked=0
Reserved=0
DuplicatesIPs=0
ChanSwitch=1
DefChan=
VoiceRecv=1
PhantomsAdd=1
Record=1
ComplaintsRecv=0
ComplaintsSend=0
IgnoreInactivity=0
ServerAdmin=0
UsersAdd=0
UsersDelete=0
UsersBan=0
UsersKick=0
UsersMove=0
ChanEditAdmins=0
RankEdit=0
MotdEditNormal=0
MotdEditGuest=0
Rcon=0
RankAssign=0
ReservedAssign=0
Broadcast=1
BroadcastLobby=1
BroadcastU2U=1
BroadcastCrossChan=1
SendTTS=1
SendWave=1
SendPages=1
SendComments=1
Phonetic=1
SoundsComment=1
SoundsEvents=1
MuteGlobally=0
MuteOthersPTT=0
ChatGlobal=1
Equalizer=0
SeeGuests=1
SeeNonGuests=1
SeeMotd=1
SeeServerComment=1
SeeChan=1
SeeChanComments=1
SeeUserComments=1
ChanAdminCount=0
ChanAuthCount=0

